<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>RFRM</title>
    <link rel="stylesheet" type="text/css" href="./css/normalize.css">
    <link rel="stylesheet" type="text/css" href="./css/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Yeseva+One&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Yeseva+One&display=swap" rel="stylesheet">
  </head>
  <body>
    <header>
      <div id="nav"><!-- navigation bar-->
        <nav>
          <img class="logo" src="img/Portfolio Logo.svg" alt="Chen, Megan.">
          <ul>
            <li><a href="index.html">Work</a></li>
            <li><a href="about megan chen.html">About Me</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <main>

      <div class="container">

        <div><!-- RFRM Intro-->

          <div id="title" class="project_name">
            <h1>RFRM</h1>
            <p class="rfrm_content">Staying informed about important social and political issues is no longer an option, it’s the minimum. RFRM is here to ease the work. RFRM is an educational platform that allows users to stay up to date with current events through podcast, news article, or ebook.</p>
          </div>

          <div class="rfrm_img_container">
              <picture>
                <source srcset="img/RFRM/@1x/Home Screens.png" media="(max-width:767px)">
                  <img class="rfrm_img welcome" src="img/RFRM/@2x/Home Screens@2x.png" alt="RFRM iOS">
                </picture>
          </div>

        </div>

        <div class="detail grid_m-l">

          <div class="project_detail">
            <h3>Role</h3>
            <p >UX/UI Designer</p>
          </div>

          <div class="project_detail">
            <h3>Timeline</h3>
            <p>1.5 months</p>
          </div>
        </div>

        <div class="grid_m-l">

          <div class="rfrm_content grid_text">
            <h3>Process</h3>
            <p>Through a competitor analysis, I found the market for apps that provided this level of coverage over the varying issues plaguing the country to be unsaturated and dismissed.
              <br>
              <br>
              From there, I set out with user flow diagrams to create low- and mid-fidelity wireframes to understand the user’s thinking and journey.
              <br>
              <br>
              Feeling confident with the usability, I then created high-fidelity wireframes and recruited members of the design community to provide valuable feedback before finalizing the design and creating a function, final user interface prototype.
            </p>
          </div>

          <div class="rfrm_img_container">
            <picture>
              <source srcset="img/RFRM/@1x/iOS Mock up.png" media="(max-width:767px)">
                <img class="rfrm_img grid_img" src="img/RFRM/@2x/iOS Mock up@2x.png" alt="RFRM Podcast & Home screens">
              </picture>
          </div>

        </div>

        <div class="rfrm_img_container">

          <h3>UI Design</h3>

          <div class="">
            <picture>
              <source srcset="img/RFRM/@1x/iOS UI.png" media="(max-width:767px)">
              <img class="rfrm_img" src="img/RFRM/@2x/iOS UI@2x.png" alt="RFRM iOS Low Fidelity to Final Design">
            </picture>
          </div>

          <div class="">
            <picture>
              <source srcset="img/RFRM/@1x/Android UI.png" media="(max-width:767px)">
              <img class="rfrm_img" src="img/RFRM/@2x/Android UI@2x.png" alt="RFRM Android Low Fidelity to Final Design">
            </picture>
          </div>

        </div>

      </div>

    </main>
    <footer id="contact">

      <div class="container">
        <div class="reach_me"><!-- Contact section-->
          <h2>Say hello!</h2>
          <p>Want to get in touch? Contact me through email or social media.</p>
        </div>

        <div><!-- email link -->
          <a class="email button" href="mailto:meganchen362@gmail.com">Email Me</a>
        </div><!-- email link end-->

        <div><!-- Social Media links -->
          <a href="https://mobile.twitter.com/meganchen_" target="_blank" class="social"><!-- Twitter -->
            <svg class="social" version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 455.731 455.731" style="enable-background:new 0 0 455.731 455.731;" xml:space="preserve">
            <g>
            <rect x="0" y="0" style="fill:#50ABF1;" width="455.731" height="455.731" />
            <path style="fill:#FFFFFF;" d="M60.377,337.822c30.33,19.236,66.308,30.368,104.875,30.368c108.349,0,196.18-87.841,196.18-196.18
            c0-2.705-0.057-5.39-0.161-8.067c3.919-3.084,28.157-22.511,34.098-35c0,0-19.683,8.18-38.947,10.107
            c-0.038,0-0.085,0.009-0.123,0.009c0,0,0.038-0.019,0.104-0.066c1.775-1.186,26.591-18.079,29.951-38.207
            c0,0-13.922,7.431-33.415,13.932c-3.227,1.072-6.605,2.126-10.088,3.103c-12.565-13.41-30.425-21.78-50.25-21.78
            c-38.027,0-68.841,30.805-68.841,68.803c0,5.362,0.617,10.581,1.784,15.592c-5.314-0.218-86.237-4.755-141.289-71.423
            c0,0-32.902,44.917,19.607,91.105c0,0-15.962-0.636-29.733-8.864c0,0-5.058,54.416,54.407,68.329c0,0-11.701,4.432-30.368,1.272
            c0,0,10.439,43.968,63.271,48.077c0,0-41.777,37.74-101.081,28.885L60.377,337.822z" />
            </g>
            </svg>
          </a> <!-- Twitter end-->

          <a href="https://www.instagram.com/megchennn/" target="_blank">
            <svg class="social" id="Layer_1" style="enable-background:new 0 0 512 512;" version="1.1" viewBox="0 0 512 512" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">    <style type="text/css">                        .st0{fill:url(#SVGID_1_);}
                 .st1{fill:#FFFFFF;}
               </style>
                <g>
                  <radialGradient cx="225.4737" cy="222.8046" gradientTransform="matrix(14.2175 0 0 14.2171 -3055.7039 -2615.9958)" gradientUnits="userSpaceOnUse" id="SVGID_1_" r="47.7212">
                      <stop offset="9.693880e-02" style="stop-color:#FFD87A"/>
                      <stop offset="0.1426" style="stop-color:#FCCE78"/>
                      <stop offset="0.2263" style="stop-color:#F5B471"/>
                      <stop offset="0.3378" style="stop-color:#EB8D65"/>
                      <stop offset="0.449" style="stop-color:#E36058"/>
                      <stop offset="0.6786" style="stop-color:#CD3694"/>
                      <stop offset="1" style="stop-color:#6668B0"/>
                    </radialGradient>
                    <path class="st0" d="M512,395.1c0,64.6-52.3,116.9-116.9,116.9H116.9C52.3,512,0,459.7,0,395.1V117C0,52.4,52.4,0,117,0h276.3   C458.9,0,512,53.1,512,118.7V395.1z"/>
                    <g>
                        <path class="st1" d="M327.2,70.6H184.8c-63.1,0-114.3,51.2-114.3,114.3v142.3c0,63.1,51.1,114.2,114.3,114.2h142.3    c63.1,0,114.2-51.1,114.2-114.2V184.9C441.4,121.7,390.3,70.6,327.2,70.6z M405.8,313.5c0,51-41.3,92.3-92.3,92.3h-115    c-51,0-92.3-41.3-92.3-92.3v-115c0-51,41.3-92.3,92.3-92.3h115c51,0,92.3,41.4,92.3,92.3V313.5z"/>
                        <path class="st1" d="M261,159c-54,0-97.7,43.7-97.7,97.7c0,53.9,43.7,97.7,97.7,97.7c53.9,0,97.7-43.7,97.7-97.7    C358.6,202.7,314.9,159,261,159z M261,315.4c-32.5,0-58.8-26.3-58.8-58.8c0-32.5,26.3-58.8,58.8-58.8c32.4,0,58.8,26.3,58.8,58.8    C319.7,289.1,293.4,315.4,261,315.4z"/>
                        <path class="st1" d="M376.7,157.5c0,13.7-11.1,24.8-24.8,24.8c-13.7,0-24.8-11.1-24.8-24.8c0-13.7,11.1-24.9,24.8-24.9    C365.6,132.6,376.7,143.7,376.7,157.5z"/>
                    </g>
                </g>
              </svg>
          </a> <!--Instagran end-->

          <a href="https://www.linkedin.com/in/megan-chen-64612596/" target="_blank" class="social">
            <svg class="social" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 502.15 502.15">
                <defs>
                    <style>.cls-1{fill:#0074b1;}.cls-2{fill:#fff;}
                    </style>
                </defs>
                <g id="Layer_2" data-name="Layer 2">
                    <g id="LINKEDIN">
                        <rect class="cls-1" width="502.15" height="502.15" rx="84.97"/>
                        <rect class="cls-2" x="142.09" y="203.85" width="50.44" height="162.96"/>
                        <path class="cls-2" d="M167.07,182.51a30.07,30.07,0,1,0-29.83-30.07A29.95,29.95,0,0,0,167.07,182.51Z"/>
                        <path class="cls-2" d="M273.17,281.27c0-22.91,10.54-36.56,30.73-36.56,18.55,0,27.46,13.1,27.46,36.56v85.54h50.21V263.63c0-43.65-24.74-64.75-59.29-64.75a56.81,56.81,0,0,0-49.11,26.92v-22H224.78v163h48.39Z"/>
                    </g>
                </g>
              </svg>
          </a> <!-- LinkedIn end-->

        </div><!-- Social Media links end-->

        <p>
          Copyright MEGAN CHEN 2021
        </p>
      </div>
    </footer>
  </body>
</html>
